<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste deimagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla quia esse perferendis error eos vero rerum? Officiis veritatis facilis quasi fugiat, alias commodi eius maxime! Quos nostrum itaque aliquid sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias accusantium odio aperiam sint id, non impedit magnam omnis beatae perspiciatis aliquam? Accusamus, reiciendis corrupti doloremque nihil rerum placeat adipisci?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta beatae et voluptatum impedit aperiam suscipit aliquam voluptas molestias accusantium culpa, dolores omnis fuga quisquam eius inventore dicta modi mollitia enim! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, id alias est ratione quo, dolorem voluptatem eaque beatae voluptates odit ex officia obcaecati corporis incidunt fuga amet nisi facilis illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quasi iure id. Ipsam, at in eveniet cupiditate, molestiae, minus reprehenderit omnis saepe iste modi quasi explicabo nisi dignissimos laborum deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est odit hic praesentium et itaque, tempore, iure delectus nemo laborum ratione vel eius dolorum reprehenderit recusandae debitis? Maiores optio quia sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis perspiciatis deserunt eius optio ullam ut repellat placeat rerum, adipisci veritatis autem tempore quisquam beatae ad alias quia molestias illo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus iure minus eaque incidunt, voluptatum dolores sint vitae quas repellendus expedita facilis obcaecati, soluta doloremque quo? Corporis voluptates aspernatur facere suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum corporis fugiat dignissimos recusandae, dolorem aliquam totam expedita tempore voluptas, ab asperiores placeat consectetur, ut fugit nobis eum neque? Odio, culpa.
        </p>
    </main>
</body>
</html>